<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Unity WebGL Player | ProjectMajeurNode</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <link rel="stylesheet" href="TemplateData/style.css" />
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate(
        "unityContainer",
        "Build/Build.json",
        { onProgress: UnityProgress }
      );

      function f1(value) {
        console.log("testvdsjfbi");
        unityInstance.SendMessage(
          "TestSocket",
          "SpawnPlayer",
          "dsffsfds",
          "#fff"
        );
      }
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="unityContainer" style="width: 960px; height: 600px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="title">ProjectMajeurNode fvdsufgukjdbfjldsfbkl</div>

        <div>fgodsio</div>
        <button onCLick="f1(this.value)">test</button>
      </div>
    </div>
  </body>
</html>
